{
    "name": "junior-shyko/zendeskintegration",
    "description": "GLPI plugin for integrating with Zendesk, providing asset synchronization and ticketing features.",
    "type": "glpi-plugin",
    "autoload": {
        "psr-4": {
            "ZendeskIntegration\\": "src/"
        },
        "classmap": [
            "inc/"
        ]
    },
    "authors": [
        {
            "name": "Junior-Shyko",
            "email": "franciscoanto@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "symfony/var-dumper": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "glpi-project/coding-standard": "^0.7"
    }
}
